{
  "name": "rqe",
  "version": "0.4.0",
  "description": "",
  "main": "dist/rqe/index.js",
  "types": "dist/rqe/index.d.ts",
  "scripts": {
    "build": "tsc -p .",
    "prepare": "tsc -p .",
    "generate-docs": "ts-node src.publish/generateDocs.ts"
  },
  "author": "andyfischer",
  "license": "Unlicense",
  "devDependencies": {
    "@microsoft/api-documenter": "^7.22.21",
    "@microsoft/api-extractor": "^7.36.0",
    "@types/node": "^18.16.3",
    "ts-node": "^10.9.1",
    "typescript": "^4.5.2"
  }
}
